<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCategoryView" customModule="JobEarth" customModuleProvider="target">
            <connections>
                <outlet property="companyButton" destination="dfF-rc-KhZ" id="odC-rD-219"/>
                <outlet property="hireButton" destination="3G3-9e-WLJ" id="M5L-hc-AOT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u5o-oZ-0jV">
            <rect key="frame" x="0.0" y="0.0" width="438" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-9e-WLJ" customClass="CategoryButton" customModule="JobEarth" customModuleProvider="target">
                    <rect key="frame" x="20" y="11" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cec-Rx-Io2"/>
                        <constraint firstAttribute="height" constant="40" id="kOt-km-Rjo"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="채용">
                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-rc-KhZ" customClass="CategoryButton" customModule="JobEarth" customModuleProvider="target">
                    <rect key="frame" x="78" y="11" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HZl-nw-Rfq"/>
                        <constraint firstAttribute="width" constant="50" id="n9P-81-Joi"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="기업">
                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8ZW-Sj-mxy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dfF-rc-KhZ" firstAttribute="centerY" secondItem="u5o-oZ-0jV" secondAttribute="centerY" id="6TB-JY-vL5"/>
                <constraint firstItem="3G3-9e-WLJ" firstAttribute="leading" secondItem="8ZW-Sj-mxy" secondAttribute="leading" constant="20" id="A1v-vT-2VJ"/>
                <constraint firstItem="3G3-9e-WLJ" firstAttribute="centerY" secondItem="u5o-oZ-0jV" secondAttribute="centerY" id="jQ0-05-rgO"/>
                <constraint firstItem="dfF-rc-KhZ" firstAttribute="leading" secondItem="3G3-9e-WLJ" secondAttribute="trailing" constant="8" id="kcI-Tg-v1q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34.782608695652179" y="266.51785714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
